1488440456439	Delete resource 'hello_world_bsp_xcanps_watermark_intr_example_1'
1488440462951	Delete resource 'xcanps_polled_example_2'
1488440480844	Delete resource 'hello_world_bsp_xcanps_polled_example_1'
1488440494986	Rename resource 'xcanps_polled_example_1'
1488542775691	Rename resource 'hello_world_bsp_xcanps_polled_example_3'
1488543813329	Delete 3 resources
1488545278407	Delete resource 'xinyuc/src/helloworld.c'
1488545576457	Rename resource 'hello_world_bsp_xcanps_polled_example_3'
1488545609103	Delete resource 'xinyuc'
1488606331638	Delete resource 'MY_CAN_test'
1488606335896	Delete resource 'hello_world_bsp_xcanps_polled_example_2'
1488606339797	Delete resource 'hello_world_bsp_xcanps_polled_example_1'
1488606343230	Delete resource 'hello_world_bsp_xcanps_intr_example_1'
1488606363599	Rename resource 'lou'
1488606373712	Delete resource 'hello_world'
1488606464884	Delete resource 'hello_world_bsp'
1488606947979	Delete resource 'can_tx_and_rx'
1488606954532	Delete resource 'can_tx_and_rx_bsp'
