version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1490839207717";
				xml_map="sdk\\\\hardware/1490839207717";
				html_map="sdk\\\\hardware/1490839207717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490839322438";
				xml_map="sdk\\\\bsp/1490839322438";
				html_map="sdk\\\\bsp/1490839322438";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490839326978";
				xml_map="sdk\\\\application/1490839326978";
				html_map="sdk\\\\application/1490839326978";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490839534047";
				xml_map="sdk\\\\bsp/1490839534047";
				html_map="sdk\\\\bsp/1490839534047";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490839542525";
				xml_map="sdk\\\\application/1490839542525";
				html_map="sdk\\\\application/1490839542525";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
