version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1491372191451";
				xml_map="sdk\\\\hardware/1491372191451";
				html_map="sdk\\\\hardware/1491372191451";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1491372253040";
				xml_map="sdk\\\\bsp/1491372253040";
				html_map="sdk\\\\bsp/1491372253040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1491372257561";
				xml_map="sdk\\\\application/1491372257561";
				html_map="sdk\\\\application/1491372257561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1491372512618";
				xml_map="sdk\\\\bsp/1491372512618";
				html_map="sdk\\\\bsp/1491372512618";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1491372521279";
				xml_map="sdk\\\\application/1491372521279";
				html_map="sdk\\\\application/1491372521279";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
